<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/halo"
			   xmlns:esri="http://www.esri.com/2008/ags"
			   xmlns:attr="com.esri.myattrcluster.*" >
	<fx:Script>
		<![CDATA[
			import com.esri.ags.FeatureSet;
			import com.esri.ags.Graphic;
			import com.esri.ags.events.MapEvent;
			import com.esri.ags.events.QueryEvent;
			import com.esri.ags.tasks.QueryTask;
			import com.esri.ags.tasks.supportClasses.Query;
			
			
			protected function map_loadHandler(event:MapEvent):void
			{
				var query:Query=new Query();
				query.outFields=["code"];
				query.where="1=1";
				query.returnGeometry=true;
				qs.execute(query);
			}
			
			protected function qs_executeCompleteHandler(event:QueryEvent):void
			{
				var fs:FeatureSet=event.featureSet;
				for each(var g:Graphic in fs.features){
					g.toolTip="a";
					gl.add(g);
				}
			}
			
			
			protected function attr_clickHandler(event:MouseEvent):void
			{
				gl.clusterer=att;	
				att.symbol=AttrSymbol;
			}
			
			
			protected function normal_clickHandler(event:MouseEvent):void
			{
				gl.clusterer=normal;
			}
			
			protected function none_clickHandler(event:MouseEvent):void
			{
				gl.clusterer=null;				
			}
			
			protected function full_clickHandler(event:MouseEvent):void
			{
				if(normal.sizeInPixels==10000)
				{
					normal.sizeInPixels=70;
					att.sizeInPixels=70;
				}
				else
				{
					normal.sizeInPixels=10000;
					att.sizeInPixels=10000;
				}
			}
			
			protected function attrF_clickHandler(event:MouseEvent):void
			{
				gl.clusterer=att;	
				att.symbol=flareSymbol;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<esri:QueryTask id="qs"
						url="http://localhost:6080/arcgis/rest/services/shandong/MapServer/0"
						executeComplete="qs_executeCompleteHandler(event)"/>
		<esri:FlareSymbol id="flareSymbol"
						  backgroundAlphas="[0.5,1.0]"
						  backgroundColors="[0x00FF00,0xFF0000]"
						  flareMaxCount="30"
						  flareSizeIncOnRollOver="3"
						  sizes="[20,30]"
						  weights="[30,60]"/>
		<esri:WeightedClusterer id="normal" symbol="{flareSymbol}">
			<!--	<esri:center>
			
			<esri:MapPoint x="{(-14477000-6677000)*0.5}" y="{(2273000+8399000)*0.5}"/>
			</esri:center>-->
		</esri:WeightedClusterer>
		<attr:AttrClusterer id="att" attrName="code" minGraphicCount="0"  >
			<attr:symbol>
				<attr:AttrClusterSymbol id="AttrSymbol"/>
			</attr:symbol>
		</attr:AttrClusterer>
	</fx:Declarations>
	<!--<s:controlBarLayout>
	<s:VerticalLayout gap="10"
	paddingBottom="7"
	paddingLeft="10"
	paddingRight="10"
	paddingTop="7"/>
	</s:controlBarLayout>-->
	<s:controlBarContent>
		<s:Spacer width="100%"/>
		<s:HGroup >
			
			<s:Button id="attrS" 
					  fontSize="20"
					  color="0xFEFFFE"
					  chromeColor="0x218300"
					  cornerRadius="5"
					  fontWeight="bold"
					  fontFamily="微软雅黑"
					  buttonMode="true"
					  click="attr_clickHandler(event)"
					  label="属性聚合自定义符号"/>
			<s:Button id="attrF" 
					  fontSize="20"
					  color="0xFEFFFE"
					  chromeColor="0x218300"
					  cornerRadius="5"
					  fontWeight="bold"
					  fontFamily="微软雅黑"
					  buttonMode="true"
					  click="attrF_clickHandler(event)"
					  label="属性聚合FlareSymbol"/>
			<s:Button id="normalclick"
					  fontSize="20"
					  color="0xFEFFFE"
					  chromeColor="0x218300"
					  cornerRadius="5"
					  fontWeight="bold"
					  fontFamily="微软雅黑"
					  buttonMode="true"
					  click="normal_clickHandler(event)"
					  label="普通聚合"/>
			<s:Button id="none"
					  fontSize="20"
					  color="0xFEFFFE"
					  chromeColor="0x218300"
					  cornerRadius="5"
					  fontWeight="bold"
					  fontFamily="微软雅黑"
					  buttonMode="true"
					  click="none_clickHandler(event)"
					  label="无聚合"/>
			<s:Button id="full"
					  fontSize="20"
					  chromeColor="0x218300"
					  cornerRadius="5"
					  color="0xFEFFFE"
					  fontFamily="微软雅黑"
					  fontWeight="bold"
					  label="全图聚合"
					  click="full_clickHandler(event)"/>
			
		</s:HGroup>
	</s:controlBarContent>
	
	<esri:Map id="map"
			  crosshairVisible="true"
			  load="map_loadHandler(event)"
			  openHandCursorVisible="false">
		<esri:ArcGISDynamicMapServiceLayer url="http://localhost:6080/arcgis/rest/services/shandong/MapServer"/>
		<esri:GraphicsLayer id="gl">
			<esri:symbol>
				<esri:SimpleMarkerSymbol style="circle" color="0x00FF0000" size="10" >
					<esri:SimpleLineSymbol color="0x000033" style="solid" width="1"/>
				</esri:SimpleMarkerSymbol>
			</esri:symbol>
			
		</esri:GraphicsLayer>
	</esri:Map>
	
	
	
	
	
	
</s:Application>
